input {
	file
	{
	 	path => [ "${LOGSTASH_DIR}/**/results/**/**/json_output.*" ]
		mode => read
		type => cbt
		add_field => { "log_type" => "results" }
		file_completed_action => delete
		sincedb_path => "/dev/null"

		codec => multiline
		{
			pattern => '^\}'
			negate => true
			what => previous
		}
	}
}

filter {
	if [log_type] == "results" {
		mutate {
			replace => [ "message", "%{message}}" ]
			gsub => [ 'message','\n','']
		}

		if [message] != "}}" {
			grok {
				match => { "path" => "${LOGSTASH_DIR}/.*/results/%{INT:iter}/id-?%{INT:job_id}/json_output.%{INT:procs_vols}.%{GREEDYDATA:client}" }
			}

			json { source => message }

			date { match => [ "timestamp_ms", "UNIX_MS" ] }

			grok {
				match => { "[global options][write_lat_log]" => "([^osd_ra]*)-(0*+)%{INT:ra}/%{GREEDYDATA}" }
			}
			grok {
				match => { "[global options][bs]" => "%{INT:bs}%{GREEDYDATA}" }
			}

			mutate {  remove_field => [ "message" ] }
		}
		else { drop { } }
	}
}
