input {
	file
	{
	 	path => [ "${LOGSTASH_DIR}/rados/**/results/**/**/json_output.*" ]
		mode => read
                start_position => "beginning"
		type => cbt
                add_field => { "log_type" => "results_rados" }
		sincedb_path => "/dev/null"
	}
}

filter {
	if [log_type] == "results_rados" {
			grok {
				match => { "path" => "${LOGSTASH_DIR}/rados/.*/results/%{INT:iter}/id-?%{INT:job_id}/%{WORD:io_op}/json_output.*%{GREEDYDATA:client}" }
			}


                        mutate
                        {
                            replace => [ "message", "%{message}" ]
                            gsub => [ 'message','\n','']
                        }
                        json { source => message }


                        
			date { match => [ "timestamp_ms", "UNIX_MS" ] }

			mutate {  remove_field => [ "message" ] }
	}
}

