filter {
	grok {
		match => { "path" => "${LOGSTASH_DIR}/(?<branch>[^_]*)_(?<tag>[^_]*)_(?<cluster>[^_]*)_?(?<results_desc>.*)/results/%{GREEDYDATA}" }
		add_field => { "run_id" => "%{branch}_%{tag}@%{cluster} %{results_desc}" }
	}
}

output {
	#stdout { codec => rubydebug }

	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "%{type}-%{log_type}"
		user => "elastic"
		password => "changeme"
		template_name => "cbt-results"
		template => "${LOGSTASH_TMP}/cbt-results-template.json"
		template_overwrite => "true"
	}
}
