filter {
	grok {
		match => { "path" => "${LOGSTASH_DIR}/(?<branch>[^_]*)_(?<tag>[^_]*)_(?<cluster>[^_]*)_?(?<results_desc>.*)/results/%{GREEDYDATA}" }
		add_field => { "run_id" => "%{branch}_%{tag}@%{cluster} %{results_desc}" }
	}
}

output {
if [@metadata][type] == "kibana" { 
		stdout { codec => rubydebug { metadata => true } }

		elasticsearch { 
			hosts => "elasticsearch:9200"
			index => ".kibana"
			document_type => "doc"
			document_id => "%{[@metadata][_id]}"
			action => "%{[@metadata][action]}"
			user => "elastic"
			password => "changeme"
		}

	} else {
		#stdout { codec => rubydebug }

		elasticsearch {
			hosts => "elasticsearch:9200"
			index => "%{type}-%{log_type}"
			user => "elastic"
			password => "changeme"
		}
	}
}
